{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CronExpressions": {
        "BackupJob": "0 * * * *"
    },
    "JwtSettings": {
        "Key": "una_clave_secreta_larga_1234567890",
        "Issuer": "eGranjaCAT",
        "Audience": "eGranjaCATUsers"
    }
}