{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "PostgresConnection": "Host=localhost;Port=5432;Database=eGranjaCAT;Username=postgres;Password=admin"
    },
    "JwtSettings": {
        "Key": "una_clave_secreta_larga_1234567890",
        "Issuer": "eGranjaCAT",
        "Audience": "eGranjaCATUsers"
    },
     "CronExpressions": {
        "BackupJob": "0 * * * *"
    },
    "AllowedHosts": "*"
}
